{
  "name": "rekrow",
  "version": "0.0.0",
  "description": "Robust distributed worker queue using RabbitMQ to end all the headache",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d6u/rekrow.git"
  },
  "keywords": [],
  "author": "Daiwei Lu <daiweilu123@gmail.com> (http://daiwei.lu/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d6u/rekrow/issues"
  },
  "homepage": "https://github.com/d6u/rekrow#readme",
  "dependencies": {
    "amqplib": "0.4.2"
  },
  "main": "index.js",
  "devDependencies": {
    "@types/amqplib": "0.3.29",
    "expect": "1.20.2",
    "mocha": "3.1.0",
    "typescript": "2.0.3"
  },
  "scripts": {
    "test": "mocha --recursive test"
  }
}
