{
  "files": [
  ],
  "exclude": [
  ],
  "include": [
    "src/index.ts"
  ],
  "compileOnSave": false,
  "enableAutoDiscovery": false,
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "lib",
    "diagnostics": false,
    "listFiles": false,
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noLib": false,
    "outDir": "lib",
    "preserveConstEnums": true,
    "pretty": true,
    "sourceMap": false,
    "target": "es2015",
    "experimentalDecorators": true,
    "moduleResolution": "node"
  }
}
